<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #header {
            background-color: #003200;
            height: 100px;
        }

        .header-title {
            font-size: 20px;
            color: #fff;
            font-weight: 300;
        }

        .left-box {
            height: 500px;
            width: 350px;
            background-color: #003200;
            border-radius: 25px;
        }

        .input {
            background-color: #003200;
            height: 40px;
            width: 80%;
            border-radius: 10px;
            padding: 10px;
        }

        .center-box {
            height: 150px;
            width: 100%;
            background-color: #003200;
            border-radius: 20px;
        }

        .bottom-box {
            background-color: #003200;
            border-radius: 20px;
            width: 100%;
            height: 150px;
        }
    </style>

</head>

<body>
    <div id="header" class="d-flex align-items-center justify-content-between w-100 p-4">
        <img src="/assets/github-icon.png" height="30" width="30" />
        <span class="header-title">GITHUB</span>
        <div></div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <div class="left-box"></div>
            </div>
            <div class="col d-flex align-items-center justify-content-center flex-column">
                <input placeholder="Search" class="input mb-5">
                <div class="container mb-5">
                    <div class="row">
                        <div class="col">
                            <div class="center-box"></div>
                        </div>
                        <div class="col">
                            <div class="center-box"></div>
                        </div>
                        <div class="col">
                            <div class="center-box"></div>
                        </div>
                    </div>
                </div>
                <div class="bottom-box"></div>
            </div>
        </div>
    </div>
</body>

</html>